<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=enge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      body {
        margin: 0;
        background-color: rgb(228, 228, 228);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #canvas {
        background-color: rgb(0, 0, 0);
      }
      #gener {
        position: fixed;
        top: 20px;
        left: 600px;
        height: 30px;
        width: 300px;
        font-size: 1.5em;
      }
      #text {
        position: fixed; 
        width: 250px;
        top: 100px;
        left: 800px;
        font-size: 1em;
        color: #ffffff;  
      }

    </style>
  </head>

  <body>
    <body>
      
      <pre id="text" class="outText"></pre>
      <button id="gener">сгенерировать карту</button>
      <canvas id="canvas" width="1500" height="700"></canvas>
      <script type="module" src="create_map.js"></script>
    </body>
  </body>
</html>
