<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=enge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      .player1 {
        position: fixed;
        top: 100px;
        left: 950px;
        font-size: 1.5em;
        color: #ffffff;
      }

      .player2 {
        position: fixed;
        top: 100px;
        left: 1150px;
        font-size: 1.5em;
        color: #ffffff;
      }

      #all {
        background-color: rgb(0, 0, 0);
      }

      #Next {
        position: fixed;
        top: 600px;
        left: 400px;
        height: 30px;
        width: 200px;
        font-size: 1.5em;
      }
      #Create {
        position: fixed;
        top: 550px;
        left: 1000px;
        height: 30px;
        width: 300px;
        font-size: 1.5em;
      }
      #instruction {
        position: fixed;
        top: 500px;
        left: 1000px;
        height: 30px;
        width: 300px;
        font-size: 1.5em;
      }
      #Default {
        position: fixed;
        top: 600px;
        left: 1000px;
        height: 30px;
        width: 300px;
        font-size: 1.5em;
      }
      #SpeedT {
        position: fixed;
        top: 100px;
        left: 285px;
      }
      #SpeedB {
        position: fixed;
        top: 200px;
        left: 300px;
      }
      #frequency {
        position: fixed;
        top: 300px;
        left: 350px;
      }
      #arsenal {
        position: fixed;
        top: 400px;
        left: 350px;
      }
      #use_bot {
        position: fixed;
        top: 450px;
        left: 350px;
      }
      #map_input {
        position: fixed;
        top: 500px;
        left: 350px;
      }
      body {
        margin: 0;
        background-color: rgb(228, 228, 228);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #canvas {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body id="all">
    <pre
      id="SpeedT"
      style="font-size: 1.2em; font-weight: bold; color: #ffffff"
    > Скорость танков <input id="Tspeed" type="number" value=5 class="Tspeed" /> </pre>
    <pre
      id="SpeedB"
      style="font-size: 1.2em; font-weight: bold; color: #ffffff"
    > Скорость пуль <input id="Bspeed" type="number" value=20  class="Bspeed" /> </pre>
    <pre
      id="frequency"
      style="font-size: 1.2em; font-weight: bold; color: #ffffff"
    > Частота <input id="freq" type="number" value=500 class="freq" /> </pre>
    <pre
      id="arsenal"
      style="font-size: 1.2em; font-weight: bold; color: #ffffff"
    > Арсенал <input id="ars" type="number" value=5 class="ars" /> </pre>
    <pre
      id="map_input"
      style="font-size: 1.2em; font-weight: bold; color: #ffffff"
    > Выберите карту <input type="file" name="f" id="map" /> </pre>
    <form action="page.html">
      <input id="Next" type="submit" value="Далее" />
    </form>
    <form action="create.html">
      <input id="Create" type="submit" value="Создать карту" />
    </form>
    <form action="instruction.html">
      <input id="instruction" type="submit" value="Инструкция" />
    </form>
    <button id="Default">Стандартные настройки</button>
    <pre class="player1">
      Игрок 1 
      <input type="checkbox" id="ub1"> Бот
    </pre>
    <pre class="player2">
      Игрок 2
      <input type="checkbox"  id="ub2"> Бот
    </pre>
    <script type="module" src="setting.js"></script>

    <pre style="position: fixed; top: 165px; left: 1005px; font-size: 1.5em; color: #0000ff;">сложность</pre>
    <pre style="position: fixed; top: 200px; left: 970px">
      <button id="strong10" style="background-color:#0000ff">0</button> <button id="strong11" style="background-color:#2c83df">1</button> <button id="strong12" style="background-color:#2c83df">2</button>
      <button id="strong13" style="background-color:#2c83df">3</button> <button id="strong14" style="background-color:#2c83df">4</button> <button id="strong15" style="background-color:#2c83df">5</button>
    </pre>
    <pre style="position: fixed; top: 165px; left: 1205px; font-size: 1.5em; color: #ff0000;">сложность</pre>
    <pre style="position: fixed; top: 200px; left: 1170px">
      <button id="strong20" style="background-color:#ff0000">0</button> <button id="strong21" style="background-color:#ff7066">1</button> <button id="strong22" style="background-color:#ff7066">2</button>
      <button id="strong23" style="background-color:#ff7066">3</button> <button id="strong24" style="background-color:#ff7066">4</button> <button id="strong25" style="background-color:#ff7066">5</button>
    </pre>
  </body>
</html>
